/* head sec  */


.head {
    display: flex;
    align-items: center;
    margin: 30px 130px;
    width: 80%;
    padding: 20px;
    border-radius: 30px;
    background-color: rgb(37, 37, 21);
}

.text {
    margin: 10px;
    padding: 20px;
    color: rgb(232, 232, 224);
}

.text button {
    margin-top: 10px;
    padding: 5px;
    color: rgb(235, 235, 224);
    background-color: rgb(61, 54, 46);
}

.image {
    margin: 20px;
}

/* main section  */
.flex {
    width: 80%;
    display: flex;
    margin: auto;
    padding: auto;
}

.text-main {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 150px;
    height: fit-content;
    margin-left: 10px;
    margin-top: 35px;
    padding: 20px;
    background-color: rgb(108, 99, 99);
    border-radius: 10px;
}

.text-main button {
    color: white;
    background-color: rgb(97, 86, 86);
    padding: 10px;
    margin: 5px;
}

.grid {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.pad {
    padding: 10px;
    margin: 10px;
}

.txt-chl {
    border: 1px solid black;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}

.comment {
    margin: 20px;
    font: 300;
}



/* 
footer section 
 */
footer {
    text-align: center;
    background-color: rgb(43, 38, 38);
    height: 300px;
}

.foot {
    padding: 50px 0px;
}

h1 {
    font: 500;
    color: aliceblue;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}


hr {
    width: 80%;
}

.link button {
    padding: 10px;
    margin: 10px;
}

/*
media query sec 
*/
/* mobile screan  */
@media only screen and (max-width:688px; ) {
    .head {
        display: flex;
        flex-direction: column;

    }
}